<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xSo-3y-Prv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="RobotoItalic.ttf">
            <string>Roboto-Italic</string>
            <string>Roboto-Italic</string>
            <string>Roboto-Italic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-WC-OOh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Girl" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-6o-w7k">
                                <rect key="frame" x="-32" y="50" width="300" height="228"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heX-jN-JX2" userLabel="buttonHelp">
                                <rect key="frame" x="150" y="230" width="300" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="Xc8-QZ-6p5"/>
                                    <constraint firstAttribute="width" constant="200" id="wgn-zJ-kEJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xc8-QZ-6p5"/>
                                        <exclude reference="wgn-zJ-kEJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xc8-QZ-6p5"/>
                                        <include reference="wgn-zJ-kEJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="askHelp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7a-Xd-Ioc"/>
                                    <segue destination="Lr5-T7-BvZ" kind="show" id="AbW-Z6-yxc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HelpMigaLabel" translatesAutoresizingMaskIntoConstraints="NO" id="cfU-qP-Ufj" userLabel="HelpMiga">
                                <rect key="frame" x="165" y="410" width="270" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="Adm-Ax-hwc"/>
                                    <constraint firstAttribute="width" constant="218" id="O3s-C5-lLx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Adm-Ax-hwc"/>
                                        <exclude reference="O3s-C5-lLx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Adm-Ax-hwc"/>
                                        <include reference="O3s-C5-lLx"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfU-qP-Ufj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Ue-Ex-YFl"/>
                            <constraint firstItem="heX-jN-JX2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5:1" id="9iI-0h-0om"/>
                            <constraint firstItem="OMU-6o-w7k" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.38:1" id="CHC-P4-Mzo"/>
                            <constraint firstItem="cfU-qP-Ufj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45:1" id="D6h-CD-MrF"/>
                            <constraint firstItem="OMU-6o-w7k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-32" id="I0A-un-lSG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cfU-qP-Ufj" secondAttribute="bottom" constant="10" id="J0y-k6-4vP"/>
                            <constraint firstItem="cfU-qP-Ufj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3:1" id="JaE-yc-qzO"/>
                            <constraint firstItem="Dec-WC-OOh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="S4E-O4-gmZ"/>
                            <constraint firstAttribute="trailing" secondItem="Dec-WC-OOh" secondAttribute="trailing" id="bGI-hq-Hua"/>
                            <constraint firstItem="OMU-6o-w7k" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5:1" id="bfI-Jc-Kou"/>
                            <constraint firstItem="OMU-6o-w7k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="l0l-CD-3HY"/>
                            <constraint firstItem="Dec-WC-OOh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qWA-Gl-A3H"/>
                            <constraint firstItem="heX-jN-JX2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="230" id="uhF-Vm-14v"/>
                            <constraint firstItem="heX-jN-JX2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.28:1" id="vpr-Gw-GeM"/>
                            <constraint firstItem="heX-jN-JX2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y1N-mY-D10"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Dec-WC-OOh" secondAttribute="bottom" id="zno-0i-uF1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="girl" destination="OMU-6o-w7k" id="dIY-ET-LQQ"/>
                        <outlet property="helpButton" destination="heX-jN-JX2" id="3xk-hI-YZY"/>
                        <outlet property="helpMigaLabel" destination="cfU-qP-Ufj" id="JAH-EY-FIs"/>
                        <outlet property="mapView" destination="Dec-WC-OOh" id="jse-7D-AB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <navigationItem id="ymV-av-tTf"/>
            </objects>
            <point key="canvasLocation" x="1240.5" y="348"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="bn8-70-b1Z">
            <objects>
                <viewController id="Lr5-T7-BvZ" customClass="ViewController2" customModule="MapKitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHZ-m7-B0X"/>
                        <viewControllerLayoutGuide type="bottom" id="SFV-ae-vgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fx-Nq-c4e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpBG" translatesAutoresizingMaskIntoConstraints="NO" id="XbS-od-uiG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="470"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selfieMigaEmPerigo" translatesAutoresizingMaskIntoConstraints="NO" id="641-gZ-zFX">
                                <rect key="frame" x="240" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ARQ-jg-fLC"/>
                                    <constraint firstAttribute="height" constant="120" id="NQo-dE-OAn"/>
                                    <constraint firstAttribute="width" constant="120" id="cva-I8-MzN"/>
                                    <constraint firstAttribute="height" constant="120" id="sQW-nj-gH0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ARQ-jg-fLC"/>
                                        <exclude reference="sQW-nj-gH0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ARQ-jg-fLC"/>
                                        <include reference="sQW-nj-gH0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-28-1WN">
                                <rect key="frame" x="224" y="165" width="153" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" misplaced="YES" text="Isabela" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKT-5Q-qik">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="TrZ-Xw-y5c"/>
                                            <constraint firstAttribute="height" constant="40" id="oep-WC-Z6i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="38"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TrZ-Xw-y5c"/>
                                                <exclude reference="oep-WC-Z6i"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="TrZ-Xw-y5c"/>
                                                <include reference="oep-WC-Z6i"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="precisa de ajuda!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmY-wo-Y1e">
                                        <rect key="frame" x="0.0" y="46" width="153" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Gk3-Tj-cXx"/>
                                            <constraint firstAttribute="width" constant="360" id="wkE-1Y-Iem"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gk3-Tj-cXx"/>
                                                <exclude reference="wkE-1Y-Iem"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Gk3-Tj-cXx"/>
                                                <include reference="wkE-1Y-Iem"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="1gk-xD-Eri"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ela está a 5 minutos de você." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huF-Ul-q9L">
                                <rect key="frame" x="163" y="246" width="274" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="AUk-Ry-goy"/>
                                    <constraint firstAttribute="height" constant="21" id="hWU-fP-BHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AUk-Ry-goy"/>
                                        <exclude reference="hWU-fP-BHp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AUk-Ry-goy"/>
                                        <include reference="hWU-fP-BHp"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gY4-fn-jxf">
                                <rect key="frame" x="0.0" y="271" width="600" height="188"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2nQ-bg-Yuy">
                                        <rect key="frame" x="60" y="19" width="480" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Rew-sn-vm2"/>
                                            <constraint firstAttribute="height" constant="100" id="SVD-oN-ga2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rew-sn-vm2"/>
                                                <exclude reference="SVD-oN-ga2"/>
                                            </mask>
                                        </variation>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2nQ-bg-Yuy" firstAttribute="centerY" secondItem="gY4-fn-jxf" secondAttribute="centerY" id="aSO-XX-gph"/>
                                    <constraint firstItem="2nQ-bg-Yuy" firstAttribute="height" secondItem="gY4-fn-jxf" secondAttribute="height" multiplier="0.8:1" id="bfZ-Ut-2z1"/>
                                    <constraint firstItem="2nQ-bg-Yuy" firstAttribute="width" secondItem="gY4-fn-jxf" secondAttribute="width" multiplier="0.8:1" id="cTV-sU-39e"/>
                                    <constraint firstItem="2nQ-bg-Yuy" firstAttribute="centerX" secondItem="gY4-fn-jxf" secondAttribute="centerX" id="khv-Yc-nwn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCQ-uk-uyx" userLabel="buttonLigarMiga">
                                <rect key="frame" x="154" y="483" width="291" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5YA-uy-LOG"/>
                                    <constraint firstAttribute="width" constant="350" id="EaD-SD-blM"/>
                                    <constraint firstAttribute="height" constant="42" id="lnH-jI-HCq"/>
                                    <constraint firstAttribute="width" constant="291" id="sea-86-kMV"/>
                                </constraints>
                                <state key="normal" backgroundImage="callMiga1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5YA-uy-LOG"/>
                                        <exclude reference="EaD-SD-blM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5YA-uy-LOG"/>
                                        <include reference="EaD-SD-blM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ligarParaMigaEmPerigo:" destination="Lr5-T7-BvZ" eventType="touchUpInside" id="8mH-yL-QK1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A94-go-pPF" userLabel="buttonEstouIndoMiga">
                                <rect key="frame" x="154" y="538" width="291" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="VfA-7b-Fku"/>
                                    <constraint firstAttribute="height" constant="42" id="WkF-CO-OJ5"/>
                                    <constraint firstAttribute="height" constant="50" id="YmG-T1-PcM"/>
                                    <constraint firstAttribute="width" constant="350" id="h5b-sK-0Ej"/>
                                </constraints>
                                <state key="normal" backgroundImage="imGoingMiga"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VfA-7b-Fku"/>
                                        <exclude reference="WkF-CO-OJ5"/>
                                        <exclude reference="YmG-T1-PcM"/>
                                        <exclude reference="h5b-sK-0Ej"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YmG-T1-PcM"/>
                                        <include reference="h5b-sK-0Ej"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="estouIndoMiga:" destination="Lr5-T7-BvZ" eventType="touchUpInside" id="pxq-9f-aYA"/>
                                    <segue destination="Ss9-3M-vfs" kind="show" id="pEI-gk-7s1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="641-gZ-zFX" firstAttribute="top" secondItem="9fx-Nq-c4e" secondAttribute="topMargin" constant="40" id="5mI-yw-c21"/>
                            <constraint firstItem="bCQ-uk-uyx" firstAttribute="top" secondItem="gY4-fn-jxf" secondAttribute="bottom" constant="24" id="BSi-qg-Rc2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bCQ-uk-uyx" secondAttribute="bottom" constant="75" id="BVw-ln-3eF"/>
                            <constraint firstAttribute="trailing" secondItem="gY4-fn-jxf" secondAttribute="trailing" id="F1l-xS-f9E"/>
                            <constraint firstItem="bCQ-uk-uyx" firstAttribute="centerX" secondItem="9fx-Nq-c4e" secondAttribute="centerX" id="Fv9-4I-1HV"/>
                            <constraint firstItem="A94-go-pPF" firstAttribute="height" secondItem="bCQ-uk-uyx" secondAttribute="height" id="GgZ-8f-NVm"/>
                            <constraint firstItem="huF-Ul-q9L" firstAttribute="top" secondItem="Uba-28-1WN" secondAttribute="bottom" constant="12" id="HY8-4o-dAr"/>
                            <constraint firstItem="huF-Ul-q9L" firstAttribute="centerX" secondItem="9fx-Nq-c4e" secondAttribute="centerX" id="IPh-9m-9j1"/>
                            <constraint firstItem="641-gZ-zFX" firstAttribute="centerX" secondItem="9fx-Nq-c4e" secondAttribute="centerX" id="JIf-h7-46w"/>
                            <constraint firstItem="Uba-28-1WN" firstAttribute="top" secondItem="641-gZ-zFX" secondAttribute="bottom" constant="5" id="N1T-vy-U7m"/>
                            <constraint firstItem="A94-go-pPF" firstAttribute="width" secondItem="bCQ-uk-uyx" secondAttribute="width" id="TXI-j4-ZbC"/>
                            <constraint firstItem="gY4-fn-jxf" firstAttribute="leading" secondItem="9fx-Nq-c4e" secondAttribute="leading" id="Xt2-uP-lqp"/>
                            <constraint firstAttribute="trailing" secondItem="XbS-od-uiG" secondAttribute="trailing" id="aqN-x5-cAe"/>
                            <constraint firstItem="A94-go-pPF" firstAttribute="centerX" secondItem="9fx-Nq-c4e" secondAttribute="centerX" id="bhm-Jf-n4v"/>
                            <constraint firstItem="XbS-od-uiG" firstAttribute="leading" secondItem="9fx-Nq-c4e" secondAttribute="leading" id="bzZ-id-bi7"/>
                            <constraint firstItem="gY4-fn-jxf" firstAttribute="top" secondItem="huF-Ul-q9L" secondAttribute="bottom" id="cqy-Gg-3yT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="A94-go-pPF" secondAttribute="bottom" constant="20" id="fto-lz-UFv"/>
                            <constraint firstItem="XbS-od-uiG" firstAttribute="top" secondItem="9fx-Nq-c4e" secondAttribute="topMargin" id="o0C-F9-qjD"/>
                            <constraint firstItem="Uba-28-1WN" firstAttribute="centerX" secondItem="9fx-Nq-c4e" secondAttribute="centerX" id="wJX-O7-YKJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XbS-od-uiG" secondAttribute="bottom" constant="130" id="xYV-F3-szJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fotoMigaEmPerigo" destination="641-gZ-zFX" id="Ouy-WT-RCZ"/>
                        <outlet property="nomeMigaEmPerigo" destination="PKT-5Q-qik" id="wcK-FX-dog"/>
                        <outlet property="rotaParaMigaEmPerigo" destination="2nQ-bg-Yuy" id="t8g-6e-H1v"/>
                        <outlet property="tempoParaMigaEmPerigo" destination="huF-Ul-q9L" id="Gbs-8k-aNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKg-Uq-2iD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.5" y="348"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="6T8-dJ-KlN">
            <objects>
                <viewController id="Ss9-3M-vfs" customClass="ViewController3" customModule="MapKitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTm-8Z-gCW"/>
                        <viewControllerLayoutGuide type="bottom" id="ox7-Tr-mcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEr-RE-XbV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m3Z-CK-hA9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="570" placeholderIntrinsicHeight="781" axis="vertical" alignment="center" spacing="-60" translatesAutoresizingMaskIntoConstraints="NO" id="7J8-hV-mSM">
                                <rect key="frame" x="15" y="-91" width="570" height="781"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="migaNotification" translatesAutoresizingMaskIntoConstraints="NO" id="ZMd-WK-xxX" customClass="mig">
                                        <rect key="frame" x="160" y="0.0" width="250" height="781"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="PQT-QN-7w7"/>
                                            <constraint firstAttribute="height" constant="261" id="dbp-JP-QRj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PQT-QN-7w7"/>
                                                <exclude reference="dbp-JP-QRj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="PQT-QN-7w7"/>
                                                <include reference="dbp-JP-QRj"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="570" placeholderIntrinsicHeight="635" image="pri" translatesAutoresizingMaskIntoConstraints="NO" id="gut-cl-0fY">
                                <rect key="frame" x="240" y="-141" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Hfi-QY-f53"/>
                                    <constraint firstAttribute="width" constant="120" id="m7v-FX-Ikb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nnf-vj-NUg">
                                <rect key="frame" x="100" y="285" width="300" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priscila" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOK-QY-o2d">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="H8u-Jg-Hea"/>
                                            <constraint firstAttribute="width" constant="300" id="dLK-cz-d8e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calma, miga." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MA-ol-mbR">
                                        <rect key="frame" x="0.0" y="30" width="300" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Zkj-1t-hnF"/>
                                            <constraint firstAttribute="height" constant="27" id="qva-Jq-DN5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zkj-1t-hnF"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="está vindo." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na6-jz-CeP">
                                        <rect key="frame" x="0.0" y="57" width="300" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="0dF-EV-nH6"/>
                                            <constraint firstAttribute="width" constant="300" id="Owp-vQ-Prq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Owp-vQ-Prq"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rQG-pF-tmZ">
                                <rect key="frame" x="181" y="97" width="238" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="War-ny-gou">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Nx9-Rd-16o"/>
                                            <constraint firstAttribute="width" constant="110" id="j4b-Ne-8HI"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="migaNotificationLigar"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Nx9-Rd-16o"/>
                                                <exclude reference="j4b-Ne-8HI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Nx9-Rd-16o"/>
                                                <include reference="j4b-Ne-8HI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="ligar:" destination="Ss9-3M-vfs" eventType="touchUpInside" id="eeX-RE-DOw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n76-Cb-XKc">
                                        <rect key="frame" x="144" y="0.0" width="94" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="KLC-eq-VIp"/>
                                            <constraint firstAttribute="width" constant="110" id="yA1-4R-WDQ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="migaNotificationOk"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KLC-eq-VIp"/>
                                                <exclude reference="yA1-4R-WDQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="KLC-eq-VIp"/>
                                                <include reference="yA1-4R-WDQ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="ok:" destination="Ss9-3M-vfs" eventType="touchUpInside" id="fmy-fc-hdL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7J8-hV-mSM" firstAttribute="centerY" secondItem="fEr-RE-XbV" secondAttribute="centerY" id="45o-x7-YwF"/>
                            <constraint firstItem="Nnf-vj-NUg" firstAttribute="top" secondItem="rQG-pF-tmZ" secondAttribute="bottom" constant="-150" id="58K-Pf-HsG"/>
                            <constraint firstItem="Nnf-vj-NUg" firstAttribute="centerX" secondItem="fEr-RE-XbV" secondAttribute="centerX" id="IeM-Aq-8qB"/>
                            <constraint firstItem="m3Z-CK-hA9" firstAttribute="leading" secondItem="fEr-RE-XbV" secondAttribute="leading" id="Mt1-4r-wgb"/>
                            <constraint firstItem="rQG-pF-tmZ" firstAttribute="centerX" secondItem="fEr-RE-XbV" secondAttribute="centerX" id="OHA-jw-mYj"/>
                            <constraint firstItem="7J8-hV-mSM" firstAttribute="centerX" secondItem="fEr-RE-XbV" secondAttribute="centerX" id="Pod-xv-dJJ"/>
                            <constraint firstItem="ZMd-WK-xxX" firstAttribute="top" secondItem="rQG-pF-tmZ" secondAttribute="bottom" constant="-230" id="WxG-lf-Mto"/>
                            <constraint firstItem="gut-cl-0fY" firstAttribute="centerX" secondItem="fEr-RE-XbV" secondAttribute="centerX" id="axB-k8-934"/>
                            <constraint firstItem="m3Z-CK-hA9" firstAttribute="top" secondItem="fEr-RE-XbV" secondAttribute="topMargin" id="cTb-Yx-lBg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="m3Z-CK-hA9" secondAttribute="bottom" id="sDn-aH-gJL"/>
                            <constraint firstAttribute="trailing" secondItem="m3Z-CK-hA9" secondAttribute="trailing" id="tmJ-j3-JPv"/>
                            <constraint firstItem="Nnf-vj-NUg" firstAttribute="top" secondItem="gut-cl-0fY" secondAttribute="bottom" constant="10" id="wkx-Ng-Bjv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botaoLigar" destination="War-ny-gou" id="QQp-sw-bX9"/>
                        <outlet property="botaoOk" destination="n76-Cb-XKc" id="aTK-ol-Vrz"/>
                        <outlet property="calmaMigaLabel" destination="0MA-ol-mbR" id="CSl-S1-fcC"/>
                        <outlet property="estaVindoLabel" destination="Na6-jz-CeP" id="OfC-Aq-Chk"/>
                        <outlet property="mapView" destination="m3Z-CK-hA9" id="v9f-Ya-k9s"/>
                        <outlet property="miga" destination="gut-cl-0fY" id="8B9-wu-58v"/>
                        <outlet property="nomeMigaLabel" destination="gOK-QY-o2d" id="l7I-v1-DbH"/>
                        <outlet property="notificationBG" destination="ZMd-WK-xxX" id="S68-ge-jMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiN-yA-uvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.5" y="348"/>
        </scene>
        <!--Login-->
        <scene sceneID="uV4-iJ-Skb">
            <objects>
                <viewController id="xSo-3y-Prv" customClass="Login" customModule="MapKitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2C-dn-EOS"/>
                        <viewControllerLayoutGuide type="bottom" id="kjT-me-ju6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XG9-Y8-L5p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG" translatesAutoresizingMaskIntoConstraints="NO" id="2TZ-5H-tC2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpMigaImage" translatesAutoresizingMaskIntoConstraints="NO" id="rrz-QE-S8Z" userLabel="imageHelpMiga">
                                <rect key="frame" x="75" y="100" width="450" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="4UE-bQ-lDb"/>
                                    <constraint firstAttribute="height" constant="150" id="LYi-eZ-OwM"/>
                                    <constraint firstAttribute="width" constant="150" id="bSd-lo-tfY"/>
                                    <constraint firstAttribute="width" constant="218" id="qP5-mS-U17"/>
                                    <constraint firstAttribute="height" constant="150" id="vcd-Fa-vQS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4UE-bQ-lDb"/>
                                        <exclude reference="LYi-eZ-OwM"/>
                                        <exclude reference="bSd-lo-tfY"/>
                                        <exclude reference="qP5-mS-U17"/>
                                        <exclude reference="vcd-Fa-vQS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4UE-bQ-lDb"/>
                                        <exclude reference="qP5-mS-U17"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usuárioField" translatesAutoresizingMaskIntoConstraints="NO" id="ACX-qs-DGq">
                                <rect key="frame" x="16" y="296" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="S0o-RP-KjH"/>
                                    <constraint firstAttribute="width" constant="350" id="gm5-Ke-Mgj"/>
                                    <constraint firstAttribute="height" constant="50" id="oBS-qf-MA0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gm5-Ke-Mgj"/>
                                        <exclude reference="oBS-qf-MA0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="gm5-Ke-Mgj"/>
                                        <exclude reference="oBS-qf-MA0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="senhaField" translatesAutoresizingMaskIntoConstraints="NO" id="PyI-eP-dou">
                                <rect key="frame" x="16" y="355" width="568" height="44"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="36" y="420" width="350" height="44"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yj5-nV-ltx">
                                <rect key="frame" x="164" y="366" width="270" height="22"/>
                                <color key="textColor" red="0.9137254901960784" green="0.11764705882352941" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-yK-gah">
                                <rect key="frame" x="155" y="439" width="290" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVL-XE-Du1" userLabel="buttonCadastrar">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="1Nz-wo-tBd"/>
                                            <constraint firstAttribute="width" constant="120" id="bP7-yd-aMh"/>
                                            <constraint firstAttribute="height" constant="50" id="eWE-AY-KSb"/>
                                            <constraint firstAttribute="height" constant="45" id="pI5-jV-mt4"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="botaoCadastrar"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Nz-wo-tBd"/>
                                                <exclude reference="eWE-AY-KSb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1Nz-wo-tBd"/>
                                                <include reference="eWE-AY-KSb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="I6D-hx-1X2" kind="presentation" id="tbJ-7G-ExQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQt-km-tVp" userLabel="buttonEntrar">
                                        <rect key="frame" x="170" y="0.0" width="120" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JLG-md-rIX"/>
                                            <constraint firstAttribute="width" constant="140" id="apR-6o-H2u"/>
                                            <constraint firstAttribute="width" constant="120" id="gfd-U1-4Ax"/>
                                            <constraint firstAttribute="height" constant="45" id="nZa-Xw-pff"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="botaoEntrar"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JLG-md-rIX"/>
                                                <exclude reference="apR-6o-H2u"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JLG-md-rIX"/>
                                                <include reference="apR-6o-H2u"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="entrar:" destination="xSo-3y-Prv" eventType="touchUpInside" id="2UI-Sr-yhV"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="pYn-ej-RlE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03Y-B9-hPS">
                                <rect key="frame" x="165" y="307" width="270" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bpu-y1-mz7"/>
                                    <constraint firstAttribute="width" constant="265" id="g4g-6y-dXr"/>
                                    <constraint firstAttribute="height" constant="30" id="h95-aX-6y3"/>
                                    <constraint firstAttribute="width" constant="265" id="r3k-HR-Cb8"/>
                                </constraints>
                                <color key="textColor" red="0.9137254901960784" green="0.11764705882352941" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bpu-y1-mz7"/>
                                        <exclude reference="g4g-6y-dXr"/>
                                        <exclude reference="h95-aX-6y3"/>
                                        <exclude reference="r3k-HR-Cb8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g4g-6y-dXr"/>
                                        <include reference="h95-aX-6y3"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PyI-eP-dou" firstAttribute="top" secondItem="ACX-qs-DGq" secondAttribute="bottom" constant="15" id="38O-NL-rZQ"/>
                            <constraint firstItem="Zc2-yK-gah" firstAttribute="centerX" secondItem="XG9-Y8-L5p" secondAttribute="centerX" id="8iM-VI-1LD"/>
                            <constraint firstAttribute="trailing" secondItem="2TZ-5H-tC2" secondAttribute="trailing" id="BGH-Ss-IFB"/>
                            <constraint firstItem="ACX-qs-DGq" firstAttribute="top" secondItem="rrz-QE-S8Z" secondAttribute="bottom" constant="300" id="E5W-bp-VsK">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="ACX-qs-DGq" firstAttribute="top" secondItem="rrz-QE-S8Z" secondAttribute="bottom" constant="16" id="FY9-21-9IA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PyI-eP-dou" secondAttribute="trailing" constant="16" id="GKx-pb-Lx8"/>
                            <constraint firstItem="rrz-QE-S8Z" firstAttribute="centerX" secondItem="XG9-Y8-L5p" secondAttribute="centerX" id="I4W-JT-AEU"/>
                            <constraint firstItem="rrz-QE-S8Z" firstAttribute="width" secondItem="XG9-Y8-L5p" secondAttribute="width" multiplier="0.75:1" id="MPI-0U-l0M"/>
                            <constraint firstItem="Zc2-yK-gah" firstAttribute="centerY" secondItem="XG9-Y8-L5p" secondAttribute="centerY" id="MdZ-qw-TVY"/>
                            <constraint firstItem="Yj5-nV-ltx" firstAttribute="centerX" secondItem="PyI-eP-dou" secondAttribute="centerX" constant="-1" id="O7R-De-j9m"/>
                            <constraint firstItem="rrz-QE-S8Z" firstAttribute="top" secondItem="Y2C-dn-EOS" secondAttribute="bottom" constant="82" id="OaH-Hz-fsM">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="PyI-eP-dou" firstAttribute="width" secondItem="ACX-qs-DGq" secondAttribute="width" id="RPj-Mr-jPN"/>
                            <constraint firstItem="ACX-qs-DGq" firstAttribute="leading" secondItem="XG9-Y8-L5p" secondAttribute="leading" constant="16" id="TNU-2v-rvZ"/>
                            <constraint firstItem="Yj5-nV-ltx" firstAttribute="centerY" secondItem="PyI-eP-dou" secondAttribute="centerY" id="UEV-XY-E1O"/>
                            <constraint firstItem="03Y-B9-hPS" firstAttribute="centerX" secondItem="ACX-qs-DGq" secondAttribute="centerX" id="UvT-ca-UaI"/>
                            <constraint firstItem="2TZ-5H-tC2" firstAttribute="top" secondItem="Y2C-dn-EOS" secondAttribute="bottom" constant="-20" id="VJx-We-hUo"/>
                            <constraint firstAttribute="trailing" secondItem="ACX-qs-DGq" secondAttribute="trailing" constant="16" id="VqP-8f-WhM"/>
                            <constraint firstItem="03Y-B9-hPS" firstAttribute="centerY" secondItem="ACX-qs-DGq" secondAttribute="centerY" id="W0o-fa-BCd"/>
                            <constraint firstItem="rrz-QE-S8Z" firstAttribute="height" secondItem="XG9-Y8-L5p" secondAttribute="height" multiplier="0.3:1" id="Xe6-1m-6Kf"/>
                            <constraint firstItem="PyI-eP-dou" firstAttribute="leading" secondItem="ACX-qs-DGq" secondAttribute="leading" id="a51-CC-OtV"/>
                            <constraint firstItem="rrz-QE-S8Z" firstAttribute="height" secondItem="XG9-Y8-L5p" secondAttribute="height" multiplier="0.3:1" id="bG4-da-xUo"/>
                            <constraint firstItem="Yj5-nV-ltx" firstAttribute="width" secondItem="03Y-B9-hPS" secondAttribute="width" id="dDx-HR-8dz"/>
                            <constraint firstItem="rrz-QE-S8Z" firstAttribute="centerX" secondItem="XG9-Y8-L5p" secondAttribute="centerX" id="dar-h5-AkK"/>
                            <constraint firstItem="kjT-me-ju6" firstAttribute="top" secondItem="PyI-eP-dou" secondAttribute="bottom" constant="196" id="eKH-Ry-Hep"/>
                            <constraint firstItem="03Y-B9-hPS" firstAttribute="width" secondItem="XG9-Y8-L5p" secondAttribute="width" multiplier="0.45:1" id="ezW-8H-t4p"/>
                            <constraint firstItem="03Y-B9-hPS" firstAttribute="height" secondItem="XG9-Y8-L5p" secondAttribute="height" id="hlO-fk-AWc"/>
                            <constraint firstItem="kjT-me-ju6" firstAttribute="top" secondItem="PyI-eP-dou" secondAttribute="bottom" constant="201" id="hsb-Sg-qxS"/>
                            <constraint firstItem="rrz-QE-S8Z" firstAttribute="height" secondItem="XG9-Y8-L5p" secondAttribute="height" multiplier="0.3:1" id="iYf-Hm-ytH"/>
                            <constraint firstItem="ACX-qs-DGq" firstAttribute="centerX" secondItem="XG9-Y8-L5p" secondAttribute="centerX" id="mEm-kM-XlQ"/>
                            <constraint firstItem="2TZ-5H-tC2" firstAttribute="leading" secondItem="XG9-Y8-L5p" secondAttribute="leading" id="oud-ah-dUc"/>
                            <constraint firstItem="PyI-eP-dou" firstAttribute="leading" secondItem="XG9-Y8-L5p" secondAttribute="leadingMargin" constant="16" id="rG2-uV-KYD"/>
                            <constraint firstItem="rrz-QE-S8Z" firstAttribute="width" secondItem="XG9-Y8-L5p" secondAttribute="width" multiplier="0.75:1" id="ty0-Wz-hcO"/>
                            <constraint firstItem="PyI-eP-dou" firstAttribute="leading" secondItem="XG9-Y8-L5p" secondAttribute="leadingMargin" constant="105" id="ufq-is-oGr"/>
                            <constraint firstItem="rrz-QE-S8Z" firstAttribute="top" secondItem="Y2C-dn-EOS" secondAttribute="bottom" constant="80" id="ule-YQ-UA7"/>
                            <constraint firstItem="rrz-QE-S8Z" firstAttribute="top" secondItem="ACX-qs-DGq" secondAttribute="bottom" constant="70" id="v5r-Ng-mcW">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="kjT-me-ju6" firstAttribute="top" secondItem="2TZ-5H-tC2" secondAttribute="bottom" id="vCA-8K-K0c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PyI-eP-dou" secondAttribute="trailing" constant="16" id="wli-4E-dxf"/>
                            <constraint firstItem="Yj5-nV-ltx" firstAttribute="height" secondItem="03Y-B9-hPS" secondAttribute="height" id="y3s-EF-buI"/>
                            <constraint firstItem="Zc2-yK-gah" firstAttribute="top" secondItem="PyI-eP-dou" secondAttribute="bottom" constant="40" id="ymv-Rk-6sF"/>
                            <constraint firstItem="PyI-eP-dou" firstAttribute="height" secondItem="ACX-qs-DGq" secondAttribute="height" id="yyi-dl-ld6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OaH-Hz-fsM"/>
                                <exclude reference="bG4-da-xUo"/>
                                <exclude reference="dar-h5-AkK"/>
                                <exclude reference="iYf-Hm-ytH"/>
                                <exclude reference="ty0-Wz-hcO"/>
                                <exclude reference="v5r-Ng-mcW"/>
                                <exclude reference="E5W-bp-VsK"/>
                                <exclude reference="mEm-kM-XlQ"/>
                                <exclude reference="hlO-fk-AWc"/>
                                <exclude reference="GKx-pb-Lx8"/>
                                <exclude reference="rG2-uV-KYD"/>
                                <exclude reference="ufq-is-oGr"/>
                                <exclude reference="wli-4E-dxf"/>
                                <exclude reference="MdZ-qw-TVY"/>
                                <exclude reference="eKH-Ry-Hep"/>
                                <exclude reference="hsb-Sg-qxS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="I4W-JT-AEU"/>
                                <exclude reference="MPI-0U-l0M"/>
                                <include reference="OaH-Hz-fsM"/>
                                <exclude reference="Xe6-1m-6Kf"/>
                                <include reference="dar-h5-AkK"/>
                                <include reference="iYf-Hm-ytH"/>
                                <include reference="ty0-Wz-hcO"/>
                                <exclude reference="ule-YQ-UA7"/>
                                <exclude reference="v5r-Ng-mcW"/>
                                <include reference="E5W-bp-VsK"/>
                                <exclude reference="FY9-21-9IA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="03Y-B9-hPS" id="fXu-iF-34p"/>
                        <outlet property="senha" destination="Yj5-nV-ltx" id="VZ9-6S-4wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCZ-VX-mmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="348"/>
        </scene>
        <!--Title-->
        <scene sceneID="Xtp-U5-Ah7">
            <objects>
                <viewController id="I6D-hx-1X2" customClass="Cadastro" customModule="MapKitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6I-Py-xZl"/>
                        <viewControllerLayoutGuide type="bottom" id="cYB-u7-bnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ecg-Hg-k1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG" translatesAutoresizingMaskIntoConstraints="NO" id="83b-PI-bNF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nomeCadastro" translatesAutoresizingMaskIntoConstraints="NO" id="X5j-4S-onQ">
                                <rect key="frame" x="16" y="100" width="568" height="42"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="100" width="350" height="50"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBK-2a-n2f">
                                <rect key="frame" x="16" y="100" width="568" height="42"/>
                                <color key="textColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailCadastro" translatesAutoresizingMaskIntoConstraints="NO" id="fYn-1y-xAW">
                                <rect key="frame" x="16" y="162" width="568" height="42"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oH-yx-JhG">
                                <rect key="frame" x="16" y="162" width="568" height="42"/>
                                <color key="textColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="senhaCadastro" translatesAutoresizingMaskIntoConstraints="NO" id="djO-j1-LQU">
                                <rect key="frame" x="16" y="224" width="568" height="42"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrt-J5-qWr">
                                <rect key="frame" x="16" y="224" width="568" height="42"/>
                                <color key="textColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repetirSenhaCadastro" translatesAutoresizingMaskIntoConstraints="NO" id="Vv3-O0-qlZ">
                                <rect key="frame" x="16" y="286" width="568" height="42"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repetir senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaJ-97-bYT">
                                <rect key="frame" x="16" y="286" width="568" height="42"/>
                                <color key="textColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="nPL-f8-eQF">
                                <rect key="frame" x="158" y="358" width="284" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="botaoAddFotos" translatesAutoresizingMaskIntoConstraints="NO" id="yI4-9u-GSp">
                                        <rect key="frame" x="0.0" y="10" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="5aN-Xe-bqT"/>
                                            <constraint firstAttribute="height" constant="40" id="EPQ-ND-BGw"/>
                                            <constraint firstAttribute="height" constant="40" id="IAl-aJ-GdH"/>
                                            <constraint firstAttribute="width" constant="140" id="Q9e-lW-k3W"/>
                                            <constraint firstAttribute="width" constant="155" id="gg9-Tu-0fn"/>
                                            <constraint firstAttribute="height" constant="50" id="leZ-u9-18g"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5aN-Xe-bqT"/>
                                                <exclude reference="EPQ-ND-BGw"/>
                                                <exclude reference="gg9-Tu-0fn"/>
                                                <exclude reference="leZ-u9-18g"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZA-yq-Vke" userLabel="buttonId">
                                        <rect key="frame" x="175" y="0.0" width="31" height="60"/>
                                        <state key="normal" backgroundImage="botaoId"/>
                                        <connections>
                                            <action selector="botaoId:" destination="I6D-hx-1X2" eventType="touchUpInside" id="tEa-GQ-bme"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owC-co-0uj" userLabel="buttonSelfie">
                                        <rect key="frame" x="241" y="5" width="43" height="50"/>
                                        <state key="normal" backgroundImage="botaoSelfie"/>
                                        <connections>
                                            <action selector="botaoSelfie:" destination="I6D-hx-1X2" eventType="touchUpInside" id="tiw-Xb-qpe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSy-Vh-XhT">
                                <rect key="frame" x="323" y="358" width="51" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="aiy-4D-5aZ"/>
                                    <constraint firstAttribute="height" constant="60" id="rwk-Ah-3Lx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ry-22-Hrc">
                                <rect key="frame" x="395" y="358" width="51" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="6zn-Ca-8R3"/>
                                    <constraint firstAttribute="height" constant="60" id="cky-if-wgA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24M-uk-2U9" userLabel="buttonEnviarAprovacao">
                                <rect key="frame" x="177" y="468" width="245" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="7Xi-BZ-RBR"/>
                                    <constraint firstAttribute="height" constant="48" id="cXq-61-Lds"/>
                                </constraints>
                                <state key="normal" backgroundImage="botaoAprovar"/>
                                <connections>
                                    <action selector="enviarParaAprovacao:" destination="I6D-hx-1X2" eventType="touchUpInside" id="3Mv-Ca-CJo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUJ-Sm-hrF" userLabel="buttonVoltar">
                                <rect key="frame" x="20" y="20" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="KYD-nm-lkY"/>
                                    <constraint firstAttribute="height" constant="40" id="py6-h2-z2J"/>
                                </constraints>
                                <state key="normal" backgroundImage="backButton"/>
                                <connections>
                                    <segue destination="xSo-3y-Prv" kind="presentation" id="FgQ-ua-uOn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X5j-4S-onQ" firstAttribute="top" secondItem="H6I-Py-xZl" secondAttribute="bottom" constant="80" id="0Le-cl-trt"/>
                            <constraint firstItem="nPL-f8-eQF" firstAttribute="centerX" secondItem="YaJ-97-bYT" secondAttribute="centerX" id="0Nh-2H-1Zs"/>
                            <constraint firstItem="rBK-2a-n2f" firstAttribute="height" secondItem="X5j-4S-onQ" secondAttribute="height" id="1zZ-16-l5u"/>
                            <constraint firstItem="qrt-J5-qWr" firstAttribute="width" secondItem="djO-j1-LQU" secondAttribute="width" id="5Hk-jX-w8b"/>
                            <constraint firstItem="cYB-u7-bnQ" firstAttribute="top" secondItem="83b-PI-bNF" secondAttribute="bottom" id="5cm-UF-LaL"/>
                            <constraint firstItem="WSy-Vh-XhT" firstAttribute="centerY" secondItem="lZA-yq-Vke" secondAttribute="centerY" id="6ZW-St-eMB"/>
                            <constraint firstItem="83b-PI-bNF" firstAttribute="leading" secondItem="Ecg-Hg-k1f" secondAttribute="leading" id="71T-v6-tgq"/>
                            <constraint firstItem="Vv3-O0-qlZ" firstAttribute="top" secondItem="djO-j1-LQU" secondAttribute="bottom" constant="20" id="8Al-CL-HJQ"/>
                            <constraint firstAttribute="trailing" secondItem="X5j-4S-onQ" secondAttribute="trailing" constant="16" id="9N1-iJ-pxZ"/>
                            <constraint firstItem="djO-j1-LQU" firstAttribute="leading" secondItem="Ecg-Hg-k1f" secondAttribute="leading" constant="16" id="9zi-70-Bgz"/>
                            <constraint firstItem="9Ry-22-Hrc" firstAttribute="width" secondItem="owC-co-0uj" secondAttribute="width" id="AV9-rF-xuc"/>
                            <constraint firstItem="rBK-2a-n2f" firstAttribute="centerX" secondItem="X5j-4S-onQ" secondAttribute="centerX" id="FAC-Mx-dQQ"/>
                            <constraint firstItem="YaJ-97-bYT" firstAttribute="centerX" secondItem="Vv3-O0-qlZ" secondAttribute="centerX" id="FU5-63-5dI"/>
                            <constraint firstItem="9Ry-22-Hrc" firstAttribute="centerY" secondItem="owC-co-0uj" secondAttribute="centerY" id="Fhz-x2-5YN"/>
                            <constraint firstItem="YaJ-97-bYT" firstAttribute="centerY" secondItem="Vv3-O0-qlZ" secondAttribute="centerY" id="G85-oF-TL8"/>
                            <constraint firstItem="eUJ-Sm-hrF" firstAttribute="top" secondItem="Ecg-Hg-k1f" secondAttribute="topMargin" constant="20" id="GL9-fs-ZbV"/>
                            <constraint firstItem="X5j-4S-onQ" firstAttribute="top" secondItem="djO-j1-LQU" secondAttribute="bottom" constant="58" id="GML-Lp-w4w"/>
                            <constraint firstItem="eUJ-Sm-hrF" firstAttribute="leading" secondItem="Ecg-Hg-k1f" secondAttribute="leading" constant="20" id="GZp-K6-VCT"/>
                            <constraint firstItem="9Ry-22-Hrc" firstAttribute="height" secondItem="owC-co-0uj" secondAttribute="height" id="Iq5-0T-n5p"/>
                            <constraint firstItem="fYn-1y-xAW" firstAttribute="height" secondItem="X5j-4S-onQ" secondAttribute="height" id="KiC-y7-9zQ"/>
                            <constraint firstItem="24M-uk-2U9" firstAttribute="centerX" secondItem="Ecg-Hg-k1f" secondAttribute="centerX" id="Knu-X8-mRE"/>
                            <constraint firstItem="WSy-Vh-XhT" firstAttribute="centerX" secondItem="lZA-yq-Vke" secondAttribute="centerX" id="MQ1-gH-wBQ"/>
                            <constraint firstAttribute="trailing" secondItem="fYn-1y-xAW" secondAttribute="trailing" constant="16" id="Mks-n1-TQi"/>
                            <constraint firstItem="5oH-yx-JhG" firstAttribute="centerY" secondItem="fYn-1y-xAW" secondAttribute="centerY" id="Ngh-jv-lUV"/>
                            <constraint firstItem="Vv3-O0-qlZ" firstAttribute="top" secondItem="24M-uk-2U9" secondAttribute="bottom" constant="-35" id="OSN-ZJ-JhM"/>
                            <constraint firstAttribute="trailing" secondItem="eUJ-Sm-hrF" secondAttribute="trailing" id="PZ7-rC-yaw"/>
                            <constraint firstItem="9Ry-22-Hrc" firstAttribute="centerX" secondItem="owC-co-0uj" secondAttribute="centerX" id="PkG-5W-tcI"/>
                            <constraint firstItem="djO-j1-LQU" firstAttribute="top" secondItem="X5j-4S-onQ" secondAttribute="bottom" constant="20" id="Suv-xD-TXC"/>
                            <constraint firstItem="rBK-2a-n2f" firstAttribute="centerY" secondItem="X5j-4S-onQ" secondAttribute="centerY" id="TOQ-fd-hzQ"/>
                            <constraint firstItem="5oH-yx-JhG" firstAttribute="centerX" secondItem="fYn-1y-xAW" secondAttribute="centerX" id="Zdg-oj-0nb"/>
                            <constraint firstItem="fYn-1y-xAW" firstAttribute="top" secondItem="X5j-4S-onQ" secondAttribute="bottom" constant="20" id="a6k-E2-G4N"/>
                            <constraint firstAttribute="trailing" secondItem="djO-j1-LQU" secondAttribute="trailing" constant="16" id="aFH-KS-EJn"/>
                            <constraint firstItem="WSy-Vh-XhT" firstAttribute="height" secondItem="lZA-yq-Vke" secondAttribute="height" id="b8E-6Q-FrS"/>
                            <constraint firstItem="83b-PI-bNF" firstAttribute="leading" secondItem="Ecg-Hg-k1f" secondAttribute="leading" id="bBf-Ex-Pvq"/>
                            <constraint firstItem="qrt-J5-qWr" firstAttribute="centerY" secondItem="djO-j1-LQU" secondAttribute="centerY" id="bog-2z-3Zn"/>
                            <constraint firstItem="YaJ-97-bYT" firstAttribute="height" secondItem="Vv3-O0-qlZ" secondAttribute="height" id="bvr-VA-jQm"/>
                            <constraint firstItem="rBK-2a-n2f" firstAttribute="width" secondItem="X5j-4S-onQ" secondAttribute="width" id="clg-6U-jbw"/>
                            <constraint firstItem="24M-uk-2U9" firstAttribute="top" secondItem="Vv3-O0-qlZ" secondAttribute="bottom" constant="140" id="d3q-Lt-4yV"/>
                            <constraint firstAttribute="trailing" secondItem="83b-PI-bNF" secondAttribute="trailing" id="exX-q0-A4H"/>
                            <constraint firstAttribute="trailing" secondItem="83b-PI-bNF" secondAttribute="trailing" id="flW-hP-YxD"/>
                            <constraint firstAttribute="topMargin" secondItem="83b-PI-bNF" secondAttribute="top" id="fpj-SG-kdY"/>
                            <constraint firstItem="5oH-yx-JhG" firstAttribute="width" secondItem="fYn-1y-xAW" secondAttribute="width" id="fyn-gt-lL1"/>
                            <constraint firstItem="djO-j1-LQU" firstAttribute="height" secondItem="X5j-4S-onQ" secondAttribute="height" id="i3R-em-2wd"/>
                            <constraint firstItem="YaJ-97-bYT" firstAttribute="width" secondItem="Vv3-O0-qlZ" secondAttribute="width" id="ih9-I6-5wY"/>
                            <constraint firstItem="83b-PI-bNF" firstAttribute="height" secondItem="Ecg-Hg-k1f" secondAttribute="height" id="iwH-YK-Tcq"/>
                            <constraint firstItem="djO-j1-LQU" firstAttribute="width" secondItem="X5j-4S-onQ" secondAttribute="width" id="jSZ-wq-CN0"/>
                            <constraint firstItem="fYn-1y-xAW" firstAttribute="leading" secondItem="Ecg-Hg-k1f" secondAttribute="leading" constant="16" id="kSL-qW-3t7"/>
                            <constraint firstItem="83b-PI-bNF" firstAttribute="width" secondItem="Ecg-Hg-k1f" secondAttribute="width" id="ldh-ns-oJ0"/>
                            <constraint firstAttribute="trailing" secondItem="Vv3-O0-qlZ" secondAttribute="trailing" constant="16" id="lzL-S6-m22"/>
                            <constraint firstItem="qrt-J5-qWr" firstAttribute="centerX" secondItem="djO-j1-LQU" secondAttribute="centerX" id="nEK-Yb-2j6"/>
                            <constraint firstItem="Vv3-O0-qlZ" firstAttribute="height" secondItem="djO-j1-LQU" secondAttribute="height" id="njI-IL-2Fo"/>
                            <constraint firstItem="fYn-1y-xAW" firstAttribute="width" secondItem="X5j-4S-onQ" secondAttribute="width" id="p4d-IH-5IB"/>
                            <constraint firstItem="qrt-J5-qWr" firstAttribute="height" secondItem="djO-j1-LQU" secondAttribute="height" id="qEM-H2-jug"/>
                            <constraint firstItem="nPL-f8-eQF" firstAttribute="top" secondItem="YaJ-97-bYT" secondAttribute="bottom" constant="30" id="qi3-aL-98y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="83b-PI-bNF" secondAttribute="bottom" id="tEC-wl-pb7"/>
                            <constraint firstItem="Vv3-O0-qlZ" firstAttribute="leading" secondItem="Ecg-Hg-k1f" secondAttribute="leading" constant="16" id="to5-YC-sY8"/>
                            <constraint firstItem="WSy-Vh-XhT" firstAttribute="width" secondItem="lZA-yq-Vke" secondAttribute="width" id="urj-ch-a5J"/>
                            <constraint firstItem="eUJ-Sm-hrF" firstAttribute="leading" secondItem="Ecg-Hg-k1f" secondAttribute="leading" id="vGb-ZR-U3x"/>
                            <constraint firstItem="83b-PI-bNF" firstAttribute="top" secondItem="H6I-Py-xZl" secondAttribute="bottom" constant="-20" id="wky-WL-7Es"/>
                            <constraint firstItem="X5j-4S-onQ" firstAttribute="leading" secondItem="Ecg-Hg-k1f" secondAttribute="leading" constant="16" id="yQl-Nl-LHJ"/>
                            <constraint firstItem="Vv3-O0-qlZ" firstAttribute="width" secondItem="djO-j1-LQU" secondAttribute="width" id="yZh-1t-l04"/>
                            <constraint firstItem="5oH-yx-JhG" firstAttribute="height" secondItem="fYn-1y-xAW" secondAttribute="height" id="yaa-ot-y4z"/>
                            <constraint firstItem="djO-j1-LQU" firstAttribute="top" secondItem="fYn-1y-xAW" secondAttribute="bottom" constant="20" id="zum-LN-Mxz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="71T-v6-tgq"/>
                                <exclude reference="flW-hP-YxD"/>
                                <exclude reference="fpj-SG-kdY"/>
                                <exclude reference="iwH-YK-Tcq"/>
                                <exclude reference="ldh-ns-oJ0"/>
                                <exclude reference="tEC-wl-pb7"/>
                                <exclude reference="PZ7-rC-yaw"/>
                                <exclude reference="vGb-ZR-U3x"/>
                                <exclude reference="GML-Lp-w4w"/>
                                <exclude reference="Suv-xD-TXC"/>
                                <exclude reference="OSN-ZJ-JhM"/>
                                <exclude reference="b8E-6Q-FrS"/>
                                <exclude reference="urj-ch-a5J"/>
                                <exclude reference="AV9-rF-xuc"/>
                                <exclude reference="Iq5-0T-n5p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="71T-v6-tgq"/>
                                <exclude reference="flW-hP-YxD"/>
                                <exclude reference="fpj-SG-kdY"/>
                                <exclude reference="tEC-wl-pb7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="qaV-rA-kFU"/>
                    <connections>
                        <outlet property="email" destination="5oH-yx-JhG" id="wd7-7q-Dcj"/>
                        <outlet property="imageViewId" destination="WSy-Vh-XhT" id="0CP-bT-Qdw"/>
                        <outlet property="imageViewSelfie" destination="9Ry-22-Hrc" id="WZl-B7-ltc"/>
                        <outlet property="nome" destination="rBK-2a-n2f" id="S9Z-gL-Z7K"/>
                        <outlet property="repetirSenha" destination="YaJ-97-bYT" id="bpI-ZA-g7c"/>
                        <outlet property="senha" destination="qrt-J5-qWr" id="GxM-SD-QZk"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="irParaPrincipal" id="QSc-Yt-ILM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTe-Ik-H9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FDb-wZ-Ji2"/>
            </objects>
            <point key="canvasLocation" x="405" y="1029"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="136" height="137"/>
        <image name="Girl" width="82" height="156"/>
        <image name="HelpMigaLabel" width="132" height="131"/>
        <image name="backButton" width="26" height="40"/>
        <image name="botaoAddFotos" width="138" height="40"/>
        <image name="botaoAprovar" width="225" height="42"/>
        <image name="botaoCadastrar" width="116" height="42"/>
        <image name="botaoEntrar" width="116" height="42"/>
        <image name="botaoId" width="31" height="60"/>
        <image name="botaoSelfie" width="43" height="50"/>
        <image name="callMiga1" width="291" height="42"/>
        <image name="emailCadastro" width="291" height="42"/>
        <image name="helpBG" width="320" height="445"/>
        <image name="helpMigaImage" width="151" height="124"/>
        <image name="imGoingMiga" width="291" height="42"/>
        <image name="loginBG" width="320" height="568"/>
        <image name="migaNotification" width="250" height="206"/>
        <image name="migaNotificationLigar" width="94" height="42"/>
        <image name="migaNotificationOk" width="94" height="42"/>
        <image name="nomeCadastro" width="291" height="42"/>
        <image name="pri" width="570" height="635"/>
        <image name="repetirSenhaCadastro" width="291" height="42"/>
        <image name="selfieMigaEmPerigo" width="700" height="864"/>
        <image name="senhaCadastro" width="291" height="42"/>
        <image name="senhaField" width="291" height="42"/>
        <image name="usuárioField" width="291" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pYn-ej-RlE"/>
    </inferredMetricsTieBreakers>
</document>
